<?xml version="1.0"?>
<ruleset>

    <file>./src</file>
    <file>./tests</file>

    <arg value="sp"/>

    <rule ref="Inpsyde">
        <exclude name="WordPress.WP"/>
        <exclude name="WordPress.XSS"/>
        <exclude name="WordPress.VIP"/>
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions"/>
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_set_error_handler"/>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Toobo=>src,Toobo\Tests=>tests"/>
        </properties>
    </rule>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="allowedShortNames" type="array" value="_,is,i,ok,id" />
        </properties>
    </rule>

</ruleset>

